/* -------------------Content CSS------------------- */
.content {
	margin: 50px 10px;
	color: #fff;
	background-image: radial-gradient(ellipse at left, #2D193B, #090a2085);
	border-radius: 20px;
	position: relative;
}
.content-title {
	text-transform: uppercase;
	text-align: center;
}
.content-description {
	position: absolute;
	padding: 30px;
	width: 100%;
	max-height: calc(100% - 66px);
}
.content-description .content-para {
	margin-top: 50px;
	text-align: center;
}
input {
	background-color: rgba(128, 128, 128, 0.2);
	height: 40px;
}

/* Customer CSS */
/* ----------List CSS---------- */
table, td, th {
    border: 1px solid #ddd;
    text-align: left;
    padding-left: 5px;
    border-collapse: collapse;
}

/* Css Table STT */
td:first-child,
th:first-child {
    width: 4%;
}

/* Css Table Name, Phone, Period */
.width-20 {
    width: 20%;
}

/* Css Table STT, Age */
.width-4 {
	width: 4%;
}

/* Css Table Position, Salary */
.width-12 {
	width: 12%;
}

/* ----------------------------- */
.table-child {
    margin-left: -5px;
}

/* ----------Edit CSS---------- */
.search-container {
    display: flex;
    justify-content: center;
}
.search-container .search-input {
	width: 50%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-right: 10px;
}
.search-container .search-btn {
	padding: 0 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: #799F0C;
	cursor: pointer;
	display: flex;
	align-items: center;
}
.search-container .search-btn:hover {
	opacity: 0.8;
}
.edit-btn,
.submit-btn {
	padding: 0 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: #799F0C;
	cursor: pointer;
	display: flex;
	align-items: center;
	width: max-content;
}
.edit-cus_body .submit-btn {
	padding: 10px 10px;
	margin-top: 20px;
}
.delete-btn {
	padding: 0 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background: red;
	cursor: pointer;
	display: flex;
	align-items: center;
	width: max-content;
}
.edit-btn:hover,
.delete-btn:hover,
.submit-btn:hover {
	opacity: 0.8;
}
.form-group h3 {
	text-align: center;
}
.edit-cus_body .enter-form {
    display: grid;
    width: 50%;
    margin: auto;
}
.edit-cus_body label {
	margin: 10px 0 5px 0;
}
.enter-form input {
	border-radius: 5px;
	border: 1px solid #ccc;
	padding: 10px;
}

/* Staff CSS */
/* ----------Add Staff CSS---------- */
.form-add_staff .enter-form {
    display: grid;
    width: 50%;
    margin: auto;
}
.form-add_staff label {
	margin: 10px 0 5px 0;
}
.form-add_staff .submit-btn {
	padding: 5px 10px;
	margin-top: 10px;
}

/* --------------Edit Staff CSS-------------- */
.edit-staff_body .enter-form {
	display: flex;
    width: 50%;
    margin: 40px auto;
	justify-content: center;
}
.edit-staff_body .form-left,
.edit-staff_body .form-right {
	display: grid;
	margin: 0 10px;
}
.edit-staff_body .submit-btn {
	padding: 10px 10px;
	margin: 0 auto;
	margin-top: 20px;
}

/* Product CSS */

/* WareHouse CSS */
/* ----------Add Product CSS---------- */
.form-add_product .enter-form {
	display: grid;
	width: 50%;
	margin: auto;
}
.form-add_product label {
	margin: 10px 0 5px 0;
}
.form-add_product .submit-btn {
	padding: 5px 10px;
	margin-top: 10px;
}

/* ----------Edit Product CSS---------- */
.edit-product .enter-form {
	display: grid;
	width: 50%;
	margin: auto;
}
.edit-product label {
	margin: 10px 0 5px 0;
}
.edit-product .submit-btn {
	padding: 10px 10px;
	margin-top: 20px;
}

/* Invoice */
/* ----------Add Receipt CSS---------- */
.add-receipt{
	height: 585px;
	overflow: auto;
}
.add-receipt .enter-form {
	display: grid;
	grid-template-columns: 1fr 3fr;
	column-gap: 50px;
}
.add-receipt .form-cus {
	display: grid;
}
.add-receipt .form-cus {
	height: max-content;
}
.add-receipt .list-product_add {
	height: 438px;
	overflow: auto;
	position: relative;
	margin-top: 45px;
}
.add-receipt label,
.add-receipt label {
	margin: 15px 0 10px 0;
}
.add-receipt .submit-btn {
	padding: 5px 10px;
	margin: 0 auto;
	margin-top: 20px;
}
.mar-right-8 {
	margin-right: 8px;
}


/* Statistic CSS */
/* ----------Total Revenue CSS---------- */

/* ----------Revenue Report CSS---------- */
#canvas {
	width: 90%!important;
	height: 90%!important;
}
.revenue-report .submit-btn {
	margin-top: 16px;
}


.content-hidden {
	display: none;
}

.content-show {
	display: block;
}


/* Clock CSS */
.body-clock {
    font-family: 'Roboto Mono', monospace;
    font-size: 1.5rem;
    min-height: 25rem;
    display: grid;
    overflow: hidden;
    place-items: center;
}
.hr,
.min,
.sec {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    grid-row: 1/2;
    align-items: start;
}
.number {
    user-select: none;
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    color: #f9fbfd;
    transition: all 500ms 100ms ease;
    border-radius: 50%;
}
.number.pop {
    color: #3e6ccb;
    font-weight: bold;
    transform: scale(1.3);
    background-color: #dfe6f6;
}
.strip {
    transition: transform 500ms ease-in-out;
    border-radius: .6rem;
    background-color: rgba(223, 230, 246, 0.5);;
}
.clock {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    height: 1rem;
    position: relative;
    padding: 0 1rem;
}